@import "../../../lib/bootstrap/custom.bootstrap.import.less";
@import "../../../lib/theme.less";

body { 
  padding-top: 70px; 
}

.cleaner-box {
  border-radius: @border-radius-base;
  border: 1px dashed @btn-default-border;
  padding: 5px 10px;
  margin-bottom: 4px;
  border-width: 0 0 1px 0;

  .name {
    font-weight: bold;
  }
}

.cleaner-box:first-of-type {
  border-top-width: 1px;
}


.schedule {
  dl {
    margin-bottom: 0px;
  }
  .extra-hours {
    margin-right: 10px;
  }

  .cleaner-box .btn {
    margin-right: 10px;
    margin-bottom: 10px;
  }
  .cleaner-box .btn-group {
    margin-right: 10px;
    margin-bottom: 10px;

    .btn {
      margin-right: 0;
      margin-bottom: 0;
    }
  }

}

.schedule-editor {

  .building-box {
    cursor: move;
  }

  .panel.panel-primary {
    position: fixed;
    width: 15%;

    .btn.btn-block {
      overflow: hidden;
    }
  }


}
